# DMR_PDJ_DEPOT

./: Edit.cshtml.g  NewDepot.csproj  NewDepot.sln  Output-Build.txt  Program.cs  Startup.cs  appsettings.json
Controllers/: ATCController.cs  AccountController.cs  ApplicationController.cs  ChartsController.cs  CompaniesController.cs  CompanyDocumentController.cs  Configurations.cs  DeskesController.cs  DocumentController.cs  FacilityController.cs  FormController.cs  HelpersController.cs  HomeController.cs  InspectionsController.cs  LTOController.cs  LegaciesController.cs  MigrationsController.cs  NewReports.cs  OutOfOfficeController.cs  PaymentController.cs  ProcessController.cs  ReportsController.cs  Reportss.cs  SchedulerController.cs  SearchController.cs  StaffsController.cs  UsersController.cs  ValidateController.cs
Controllers/Authentications/: AccountController.cs  AuthController.cs
Controllers/Configurations/: ApplicationCategoriesController.cs  ApplicationDocumentsController.cs  ApplicationPhasesController.cs  ApplicationProccessesController.cs  ApplicationProductsController.cs  CountriesController.cs  FieldOfficeStatesController.cs  FieldOfficesController.cs  FinesController.cs  LocationsController.cs  StatesController.cs  UserRolesController.cs  ZonalOfficesController.cs  ZoneFieldOfficesController.cs  ZoneStatesController.cs
Depot_Database/: .editorconfig  Depot_Database.refactorlog  Depot_Database.sqlproj
Depot_Database/Security/: RoleMemberships.sql  usrDprStaff.sql
Depot_Database/Snapshots/: Depot_Database_20210824_15-19-28.dacpac
Helpers/: ApplicationLists.cs  CategoryAService.cs  DeskProcessor.cs  ELPSAPIHelper.cs  ElpsServices.cs  GeneralClass.cs  HtmlHelpers.cs  HttpClientServices.cs  MistdoServices.cs  NextApproval.cs  NumberToWordHelper.cs  ParameterDataModel.cs  PaymentRef.cs  PermitGenerator.cs  RestSharpServices.cs
Models/: ATCCompanies.cs  ATCs.cs  ATGs.cs  Accounts.cs  AppDeskHistory.cs  AppPhaseDocuments.cs  ApplicationDocuments.cs  ApplicationDocuments_UT.cs  ApplicationExtraPayments.cs  ApplicationForms.cs  ApplicationHistories.cs  ApplicationHistory.cs  ApplicationJobSpecPresentations.cs  ApplicationProccess.cs  ApplicationRequest.cs  ApplicationTanks.cs  Appointment.cs  AppointmentReport.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AuditLogs.cs  AuditTrail.cs  Categories.cs  CategoryRoutings.cs  CompanyChangeModel.cs  CompanyModelAPI.cs  CompanyTechnicalAllowances.cs  CrudeStreams.cs  DashBoardModel.cs  Departments.cs  Depot_DBContext.cs  DocUpload.cs  Document_Type_Applications.cs  ErrorViewModel.cs  ExpiredScheduledMeetings.cs  ExportPermits.cs  Facilities.cs  (+170 more)
Models/Stored_Procedures/: StoredProcedure.cs
Payments/: CustomerInformationRequest.cs  CustomerInformationResponse.cs  RemitaResponse.cs  RemitaSplit.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: ApplicationReminderService.cs  ExtraPaymentService.cs  GeneralService.cs  PaymentService.cs  RerouteReminder.cs
ViewModels/: AppSummaryViewModel.cs  ApplicationReportViewModel.cs  ApplicationViewModel.cs  AppointmentReportViewModel.cs  AppointmentViewModel.cs  ApprovalViewModel.cs  DocumentUpdateViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MemoViewModel.cs  StaffReliefViewModel.cs  UserViewModel.cs  WorkflowViewModel.cs
Views/: Web.config  _ViewImports.cshtml
Views/ATC/: AddPumps.cshtml  Application.cshtml  TankInspection.cshtml
Views/Account/: AccessDenied.cshtml  AdminForgotPassword.cshtml  ChangePassword.cshtml  Dashboard.cshtml  DisplayEmail.cshtml  DisplayEmailResend.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MigrateUsers.cshtml  Register.cshtml  ResendEmailActivation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetStaffEmail.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
Views/AppStageDocuments/: Index.cshtml
Views/AppTypeWithStage/: Index.cshtml
Views/Application/: AllApplications.cshtml  AllApplicationss.cshtml  AllPermits.cshtml  AllProcessingApps.cshtml  AllRejectedApps.cshtml  AppDetail.cshtml  ApplicationSuccess.cshtml  Apply.cshtml  BankDetails.cshtml  BankPayment.cshtml  CompanyApplications.cshtml  CompanyLicenses.cshtml  CompanyPermits.cshtml  ContinueSuitability.cshtml  Deleted.cshtml  EditApplication.cshtml  Expiring.cshtml  ExtraPaymentFail.cshtml  ExtraPaymentSuccess.cshtml  LTOLicenseView.cshtml  ManageApplications.cshtml  MyApplications.cshtml  MyPermits.cshtml  Payment.cshtml  PaymentFail.cshtml  PrintLicenses.cshtml  ReUploadDocument.cshtml  RegenerateFee.cshtml  RejectedApplications.cshtml  RemitaBankPayment.cshtml  RemitaPayment.cshtml  RemitaStatus.cshtml  RemitaTransactionDetail.cshtml  ResubmitApplication.cshtml  ReviewFacilityTank.cshtml  UpdateAppTanks.cshtml  UpdateFacility.cshtml  UpdateTanks.cshtml  UploadApplicationDocument.cshtml  ViewApplication.cshtml  (+6 more)
Views/ApplicationCategories/: Index.cshtml
Views/ApplicationDocuments/: Index.cshtml
Views/ApplicationPhases/: Index.cshtml
Views/ApplicationProccesses/: Index.cshtml
Views/ApplicationProducts/: Index.cshtml
Views/ApplicationTypes/: Index.cshtml
Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: CreateCategoryRule.cshtml  CreateCategoryRule2.cshtml  DeleteCategoryRule.cshtml
Views/Companies/: AllCompanies.cshtml  AllCompanyDoc.cshtml  CompanyInformation.cshtml  Dashboard.cshtml  DocumentsLibrary.cshtml  FullCompanyProfile.cshtml  Index.cshtml  Index2.cshtml  LegalStuff.cshtml  Message.cshtml  Messages.cshtml  Mistdo.cshtml  MyExtraPayments.cshtml  MySchedules.cshtml
Views/Countries/: Index.cshtml
Views/Dashboard/: AdminDashBoard.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Deskes/: StaffDesk.cshtml  StaffDeskApps.cshtml
Views/Doc/: Index.cshtml
Views/Document/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Facility/: AllFacilities.cshtml  CompanyFacilities.cshtml  Index.cshtml  Update.cshtml  (+5 more)
(+649 files in other folders)
