#pragma checksum "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml" "{ff1816ec-aa5e-4d10-87f7-6f4963833460}" "6bfd6e6f07ee6e8f5b88dcdf6877afe38202a41d"
// <auto-generated/>
#pragma warning disable 1591
[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(AspNetCore.Views_RolesAdmin_Edit), @"mvc.1.0.view", @"/Views/RolesAdmin/Edit.cshtml")]
[assembly:global::Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute(@"/Views/RolesAdmin/Edit.cshtml", typeof(AspNetCore.Views_RolesAdmin_Edit))]
namespace AspNetCore
{
    #line hidden
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Threading.Tasks;
    using Microsoft.AspNetCore.Mvc;
    using Microsoft.AspNetCore.Mvc.Rendering;
    using Microsoft.AspNetCore.Mvc.ViewFeatures;
#line 1 "C:\Users\adeol\source\repos\NewDepot\Views\_ViewImports.cshtml"
using NewDepot;

#line default
#line hidden
#line 2 "C:\Users\adeol\source\repos\NewDepot\Views\_ViewImports.cshtml"
using NewDepot.Models;

#line default
#line hidden
    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(@"SHA1", @"6bfd6e6f07ee6e8f5b88dcdf6877afe38202a41d", @"/Views/RolesAdmin/Edit.cshtml")]
    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(@"SHA1", @"7d1c4644b3e95193f99de5d81c0f9d1ec82447e5", @"/Views/_ViewImports.cshtml")]
    public class Views_RolesAdmin_Edit : global::Microsoft.AspNetCore.Mvc.Razor.RazorPage<NewDepot.Models.RoleViewModel>
    {
        #pragma warning disable 1998
        public async override global::System.Threading.Tasks.Task ExecuteAsync()
        {
            BeginContext(44, 2, true);
            WriteLiteral("\r\n");
            EndContext();
#line 3 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
  
    //ViewBag.Title = "Edit";
    Layout = null;

#line default
#line hidden
            BeginContext(104, 192, true);
            WriteLiteral("\r\n<div class=\"modal-header\">\r\n    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\r\n    <h3 id=\"myModalLabel\" class=\"modal-title\">Edit Role</h3>\r\n</div>\r\n");
            EndContext();
#line 12 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
 using (Html.BeginForm())
{
    

#line default
#line hidden
            BeginContext(331, 23, false);
#line 14 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
Write(Html.AntiForgeryToken());

#line default
#line hidden
            EndContext();
            BeginContext(358, 73, true);
            WriteLiteral("    <div class=\"modal-body\">\r\n        <div class=\"extForm\">\r\n            ");
            EndContext();
            BeginContext(432, 28, false);
#line 18 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
       Write(Html.ValidationSummary(true));

#line default
#line hidden
            EndContext();
            BeginContext(460, 14, true);
            WriteLiteral("\r\n            ");
            EndContext();
            BeginContext(475, 33, false);
#line 19 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
       Write(Html.HiddenFor(model => model.Id));

#line default
#line hidden
            EndContext();
            BeginContext(508, 168, true);
            WriteLiteral("\r\n\r\n            <div class=\"input-group\">\r\n                <span class=\"input-group-addon covertop\"><i class=\"glyphicon glyphicon-refresh\"></i></span>\r\n                ");
            EndContext();
            BeginContext(677, 104, false);
#line 23 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
           Write(Html.TextBoxFor(m => m.Name, new { @class = "form-control covertop", @placeholder = "Enter Role Name" }));

#line default
#line hidden
            EndContext();
            BeginContext(781, 18, true);
            WriteLiteral("\r\n                ");
            EndContext();
            BeginContext(800, 74, false);
#line 24 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
           Write(Html.ValidationMessageFor(m => m.Name, "", new { @class = "text-danger" }));

#line default
#line hidden
            EndContext();
            BeginContext(874, 268, true);
            WriteLiteral(@"
            </div>
        </div>
    </div>
    <div class=""modal-footer"">
        <a role=""button"" href=""#"" class=""btn"" data-dismiss=""modal"" aria-hidden=""true"">Close</a>
        <button class=""btn btn-primary"" type=""submit"">Save Changes</button>
    </div>
");
            EndContext();
#line 32 "C:\Users\adeol\source\repos\NewDepot\Views\RolesAdmin\Edit.cshtml"
}

#line default
#line hidden
            BeginContext(1145, 6, true);
            WriteLiteral("\r\n\r\n\r\n");
            EndContext();
            BeginContext(1217, 2, true);
            WriteLiteral("\r\n");
            EndContext();
            DefineSection("Scripts", async() => {
                BeginContext(1237, 19, true);
                WriteLiteral("\r\n    jqueryval\")\r\n");
                EndContext();
            }
            );
        }
        #pragma warning restore 1998
        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]
        public global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider { get; private set; }
        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]
        public global::Microsoft.AspNetCore.Mvc.IUrlHelper Url { get; private set; }
        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]
        public global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component { get; private set; }
        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]
        public global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json { get; private set; }
        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]
        public global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper<NewDepot.Models.RoleViewModel> Html { get; private set; }
    }
}
#pragma warning restore 1591
