
/** Base Body Styles **/
body {
}


.account-container {
    width: 380px;
    display: block;
    margin: 60px auto 50px auto;
    background: #f9f9f9;
    border: 1px solid #d5d5d5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px #dadada, inset 0px -3px 0px #e6e6e6;

    .content {
        padding: 16px 28px 23px;

        h1 {
            font-size: 30px; 
            line-height: 36px;
        }
    }
}



.login-fields {

    .field {
        margin-bottom: 1.25em;
    }

    label {
        display: none;
    }

    input {
        font-family: 'Open Sans';
        font-size: 13px;
        color: #8e8d8d;
        padding: 11px 15px 10px 50px;
        background-color: #fdfdfd;
        width: 255px;
        display: block;
        margin: 0;
        box-shadow: inset 2px 2px 4px #f1f1f1;
    }
}


.username-field {
    background: url(../../img/signin/user.png) no-repeat;
}

.password-field {
    background: url(../../img/signin/password.png) no-repeat;
}




.login-actions {
    float: left;
    width: 100%;
    margin-top: -1em;
    margin-bottom: 1.25em;
}

.login-social {
    float: left;
    padding: 10px 0 15px;
    border: 1px dotted #CCC;
    border-right: none;
    border-left: none;
}

span.login-checkbox {
    float: left;
    margin-top: 31px;
}

span.login-checkbox > input[type='checkbox'] {
    opacity: 0;
    float: left;
    width: 15px;
}

span.login-checkbox > input[type='checkbox'] + label {
    clear: none;
    height: 15px;
    display: block;
    padding: 0 0 0 22px;
    margin: 0;
    font-size: 12px;
    line-height: 1.2em;
    background: url(../../img/signin/check.png) no-repeat 0 0;
    cursor: pointer;
}

span.login-checkbox > input[type='checkbox']:checked + label {
    background-position: 0 -15px;
}

/** Text Under Box**/
.login-extra {
    display: block;
    width: 300px;
    margin: 1.5em auto;
    text-align: left;
    line-height: 19px;
    text-shadow: 1px 1px 0px #fff;
}


.account-container h1 {
    margin-bottom: .4em;
    color: #525252;
}

/** Buttons **/
.twitter, .fb {
    position: relative;
    height: 32px;
    width: 157px;
    display: block;
    background: url(../../img/signin/twitter_btn.png) no-repeat;
}

.fb {
    width: 162px;
    background: url(../../img/signin/fb_btn.png) no-repeat;
}

.twitter:active, .fb:active {
    top: 1px;
}

.twitter:hover, .fb:hover {
    background-position: 0 -32px;
}

.twitter a, .fb a {
    padding: 5px 0 0 35px;
    text-shadow: -1px -1px 0px rgba(0,0,0,.3);
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    height: 32px;
    display: block;
}

.fb a {
    padding: 5px 0 0 31px;
}

.twitter, .fb {
    display: inline-block;
}

.twitter a:hover, .fb a:hover {
    color: #FFF;
    text-decoration: none;
}

.button, .homebutton {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    float: right;
    margin-top: 18px;
}

.homebutton {
    float: none;
    margin: 0 0 18px;
}



.shortcuts {
    text-align: center;

    .shortcut {
        width: 22.50%;
        display: inline-block;
        padding: 12px 0;
        margin: 0 .9% 1em;
        vertical-align: top;
        text-decoration: none;
        background: #f9f6f1;
        border-radius: 5px;

        .shortcut-icon {
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 32px;
            color: #545454;
        }

        &:hover {
            background: #00ba8b;

            span, .shortcut-icon {
                color: #fff;
            }
        }
    }

    .shortcut-label {
        display: block;
        font-weight: 400;
        color: #545454;
    }
}


.stats {
    width: 100%;
    display: table;
    padding: 0 0 0 10px;
    margin-top: .5em;
    margin-bottom: 1.9em;

    .stat {
        display: table-cell;
        width: 40%;
        vertical-align: top;
        font-size: 11px;
        font-weight: bold;
        color: #999;
    }

    #donut-chart {
        height: 100px;
        margin-left: -20px;
    }
}

.stat-value {
    display: block;
    margin-bottom: .55em;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -2px;
    color: #444;
}

.stat-time {
    text-align: center;
    padding-top: 1.5em;

    .stat-value {
        color: #19bc9c;
        font-size: 40px;
    }
}


.news-items {
    margin: 1em 0 0;

    li {
        display: table;
        padding: 0 2em 0 1.5em;
        padding-bottom: 1em;
        margin-bottom: 1em;
        border-bottom: 1px dotted #CCC;

        &:last-child {
            padding-bottom: 0;
            border: none;
        }
    }
}



.news-item-date {
    display: table-cell;
}

.news-item-detail {
    display: table-cell;
}

.news-item-title {
    font-size: 13px;
    font-weight: 600;
}

.news-item-date {
    width: 75px;
    vertical-align: middle;
    text-align: center;
}

.news-item-day {
    display: block;
    margin-bottom: .25em;
    font-size: 24px;
    color: #888;
}

.news-item-preview {
    margin-bottom: 0;
    color: #777;
}

.news-item-month {
    display: block;
    padding-right: 1px;
    font-size: 12px;
    font-weight: 600;
    color: #888;
}



.action-table {
    .btn-small {
        padding: 4px 5px 5px;
        font-size: 10px;
    }

    .td-actions {
        width: 80px;
        text-align: center;

        .btn {
            margin-right: .5em;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}


#big_stats {
    width: 100%;
    display: table;
    margin-top: 1em;

    .stat {
        width: 25%;
        height: 90px;
        text-align: center;
        display: table-cell;
        padding: 0;
        position: relative;
        border-right: 1px solid #CCC;
        border-left: 1px solid #FFF;

        &:hover {
            i {
                color: #19bc9c;
            }
        }

        &:first-child {
            border-left: none;
        }

        &:last-child {
            border-right: none;
        }

        h4 {
            font-size: 1.1em;
            font-weight: bold;
            color: #777;
            margin-bottom: 1.5em;
        }

        .value {
            font-size: 55px;
            font-weight: bold;
            color: #545454;
            line-height: 1em;
        }
    }

    i {
        font-size: 30px;
        display: block;
        line-height: 40px;
        color: #b2afaa;
    }
}

.big-stats-container .widget-content {
    border: 0;
}


h6.bigstats {
    margin: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 26px;
}




@media all and (max-width: 950px) and (min-width: 1px) {

    #big_stats {
        display: block;
        margin-bottom: -40px;

        .stat {
            width: 49%;
            display: block;
            margin-bottom: 3em;
            float: left;

            &:nth-child(2) {
                border-right: none;
            }

            &:nth-child(3) {
                border-left: none;
            }
        }
    }
}

@media (max-width: 767px) {
    #big_stats .stat .value {
        font-size: 40px;
    }
}

@media (max-width: 979px) {

    .shortcuts .shortcut {
        width: 31%;
    }
}


@media (max-width: 480px) {

    .stats {
        .stat {
            margin-bottom: 3em;

            .stat-value {
                margin-bottom: .15em;
                font-size: 20px;
            }
        }

        float: left;
        display: block;
        margin-bottom: 0;
    }
    
    #chart-stats {
        margin: 2em 0 1em;
    }

    .shortcuts .shortcut {
        width: 48%;
    }
}


@media (max-width: 480px) {

    .account-container {
        width: 280px;
        margin-top: 35px;
    }

    .login-fields input {
        width: 160px;
    }

    .login-social {
        width: 100%;
    }

    .twitter {
        display: block;
        margin-bottom: 1em;
    }

    .register .login-fields input {
        width: 204px;
        padding-left: 6px;
    }
}
